# authserver

./: HELP.md  README.md  azure-pipelines.yml  my-az-pipe.yaml  pom.xml  tutorial-rpt.sarif  woking-pipeline.yaml
.github/workflows/: codeql.yml  codeqlz.yml  defender-for-devops.yml  rm.tx  scorecard.yml
src/main/java/io/niqflex/authserver/: AuthserverApplication.java  FederatedIdentityAuthorizationServerApplication.java
src/main/java/io/niqflex/authserver/authn/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/io/niqflex/authserver/config/: AppConfig.java  AppConstants.java  WebMvcConfig.java
src/main/java/io/niqflex/authserver/db/: OAuth2ClientRegistrar.java
src/main/java/io/niqflex/authserver/deviceauthn/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
src/main/java/io/niqflex/authserver/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/io/niqflex/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/io/niqflex/authserver/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
src/main/resources/: ESAPI.properties  application.yml  esapi-java-loggingproperties  h2.yml  sample.yml
src/test/java/io/niqflex/: package-info.java
src/test/java/io/niqflex/authserver/: AuthserverApplicationTests.java  FederatedIdentityAuthorizationServerApplicationTests.java  TestAuthserverApplication.java
